이카운트 로그인 정보 : config.json 
ecount_sub {}

시트 주소 
1UrJy4HHwEqil78jKnp6z9CSVcMKu_R2Yw1a6JcX1kOk



1. 이카운트 로그인 (670989)


2. 페이지 진입


재고1
//*[@id="link_depth1_MENUTREE_000004"]


영업관리
//*[@id="link_depth2_MENUTREE_000030"]

Search
/html/body/div[2]/div[5]/div[3]/div/div[1]/div/div[1]/div[1]/div[1]/div[2]/div[2]/div/button

입금보고서체크
//*[contains(text(), '입금보고서체크')]


검색 꺽쇠
/html/body/div[2]/div[5]/div[3]/div/div[1]/div/div[1]/div[2]/div[2]/div[1]/div[1]/div/div/button[2]


Excel
//*[contains(text(), 'Excel')]


3. 엑셀 데이터 시트에 붙여넣기
'입금보고서집계' 탭에 값만 붙여넣기



==========


2-2. 페이지 진입

회계1
//*[@id="link_depth1_MENUTREE_000001"]

출력
//*[@id="link_depth2_MENUTREE_000017"]

입금보고서집계
/html/body/div[2]/div[5]/div[3]/div/div[1]/div[2]/div[2]/div[2]/ul/li[1]/ul/li[14]/a


입금보고서확인(카드
//*[contains(text(), '입금보고서확인(카드')]

검색
//*[@id="searchGroup"]



Excel
//*[contains(text(), 'Excel')]




3-2. 엑셀 데이터 시트에 붙여넣기
'입금보고서집계' 탭에 값만 붙여넣기














